lab:
  description: ''
  notes: ''
  timestamp: 1648241185.5870476
  title: Dive in to Show Commands
  version: 0.0.4
nodes:
  - id: n0
    label: R1
    node_definition: iosv
    x: -350
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 4259 bytes
      !
      ! Last configuration change at 21:54:38 UTC Fri Mar 25 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      ip dhcp excluded-address 192.168.10.1 192.168.10.9
      ip dhcp excluded-address 192.168.20.1 192.168.20.9
      ip dhcp excluded-address 192.168.30.1 192.168.30.9
      !
      ip dhcp pool VLAN10
       network 192.168.10.0 255.255.255.0
       default-router 192.168.10.1
      !
      ip dhcp pool VLAN20
       network 192.168.20.0 255.255.255.0
       default-router 192.168.20.1
      !
      ip dhcp pool VLAN30
       network 192.168.30.0 255.255.255.0
       default-router 192.168.30.1
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       ip address 10.1.2.1 255.255.255.0
       ip access-group OUTBOUND out
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1.10
       encapsulation dot1Q 10
       ip address 192.168.10.1 255.255.255.0
      !
      interface GigabitEthernet0/1.20
       encapsulation dot1Q 20
       ip address 192.168.20.1 255.255.255.0
      !
      interface GigabitEthernet0/1.30
       encapsulation dot1Q 30
       ip address 192.168.30.1 255.255.255.0
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 999
       passive-interface GigabitEthernet0/1.10
       passive-interface GigabitEthernet0/1.20
       passive-interface GigabitEthernet0/1.30
       network 10.1.2.0 0.0.0.255 area 0
       network 192.168.10.0 0.0.0.255 area 0
       network 192.168.20.0 0.0.0.255 area 0
       network 192.168.30.0 0.0.0.255 area 0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ip access-list extended OUTBOUND
       permit tcp 192.168.30.0 0.0.0.255 any eq www
       permit tcp 192.168.30.0 0.0.0.255 any eq 443
       deny   ip host 192.168.0.11 any
       deny   ip host 192.168.10.11 any
       deny   ip host 192.168.20.11 any
       permit ip 192.168.10.0 0.0.0.255 any
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n1
    label: R2
    node_definition: iosv
    x: -200
    y: -150
    configuration: |-
      Building configuration...

      Current configuration : 3229 bytes
      !
      ! Last configuration change at 21:54:38 UTC Fri Mar 25 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback1
       ip address 207.165.111.101 255.255.255.0
      !
      interface GigabitEthernet0/0
       ip address 10.1.2.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       ip address 10.2.3.2 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 999
       passive-interface Loopback1
       network 10.1.2.0 0.0.0.255 area 0
       network 10.2.3.0 0.0.0.255 area 0
       default-information originate
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      ip route 0.0.0.0 0.0.0.0 Loopback1
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n2
    label: R3
    node_definition: iosv
    x: -50
    y: -50
    configuration: |-
      Building configuration...

      Current configuration : 3406 bytes
      !
      ! Last configuration change at 21:54:37 UTC Fri Mar 25 2022
      !
      version 15.9
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      !
      hostname R3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      mmi polling-interval 60
      no mmi auto-configure
      no mmi pvc
      mmi snmp-timeout 180
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      multilink bundle-name authenticated
      !
      !
      !
      !
      !
      redundancy
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Loopback1
       ip address 172.16.1.3 255.255.255.0
      !
      interface Loopback2
       ip address 172.16.2.3 255.255.255.0
      !
      interface Loopback3
       ip address 172.16.3.3 255.255.255.0
       ip ospf 999 area 0
      !
      interface GigabitEthernet0/0
       ip address 10.2.3.3 255.255.255.0
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/1
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/2
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      interface GigabitEthernet0/3
       no ip address
       shutdown
       duplex auto
       speed auto
       media-type rj45
      !
      router ospf 999
       router-id 33.33.33.33
       passive-interface Loopback1
       passive-interface Loopback2
       passive-interface Loopback3
       network 10.2.3.0 0.0.0.255 area 0
       network 172.16.1.0 0.0.0.255 area 0
       network 172.16.2.0 0.0.0.255 area 0
      !
      ip forward-protocol nd
      !
      !
      no ip http server
      no ip http secure-server
      !
      ipv6 ioam timestamp
      !
      !
      !
      control-plane
      !
      banner exec ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner incoming ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      banner login ^C
      **************************************************************************
      * IOSv is strictly limited to use for evaluation, demonstration and IOS  *
      * education. IOSv is provided as-is and is not supported by Cisco's      *
      * Technical Advisory Center. Any use or disclosure, in whole or in part, *
      * of the IOSv Software or Documentation to any third party for any       *
      * purposes is expressly prohibited except as otherwise authorized by     *
      * Cisco in writing.                                                      *
      **************************************************************************^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
       transport input none
      !
      no scheduler allocate
      !
      end
    image_definition: iosv-159-3-m3
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
  - id: n3
    label: S1
    node_definition: iosvl2
    x: -350
    y: 100
    configuration: |-
      Building configuration...

      Current configuration : 3760 bytes
      !
      ! Last configuration change at 21:54:48 UTC Fri Mar 25 2022
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname S1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Port-channel1
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface Port-channel2
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface GigabitEthernet0/0
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/1
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 2 mode active
      !
      interface GigabitEthernet0/2
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 2 mode active
      !
      interface GigabitEthernet0/3
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet1/0
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
      !
      !
      end
    image_definition: iosvl2-2020
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
  - id: n4
    label: S2
    node_definition: iosvl2
    x: -500
    y: 200
    configuration: |-
      Building configuration...

      Current configuration : 4219 bytes
      !
      ! Last configuration change at 21:54:46 UTC Fri Mar 25 2022
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname S2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 10 priority 0
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Port-channel1
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface Port-channel2
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface GigabitEthernet0/0
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/1
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/2
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 2 mode active
      !
      interface GigabitEthernet0/3
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 2 mode active
      !
      interface GigabitEthernet1/0
       description LINK TO VLAN10-PC
       switchport access vlan 10
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      interface GigabitEthernet1/1
       description LINK TO VLAN20-PC
       switchport access vlan 20
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      interface GigabitEthernet1/2
       description LINK TO VLAN30-PC
       switchport access vlan 30
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
      !
      !
      end
    image_definition: iosvl2-2020
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
  - id: n5
    label: S3
    node_definition: iosvl2
    x: -200
    y: 200
    configuration: |-
      Building configuration...

      Current configuration : 4268 bytes
      !
      ! Last configuration change at 21:54:48 UTC Fri Mar 25 2022
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname S3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 20 priority 0
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface Port-channel1
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface Port-channel2
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
      !
      interface GigabitEthernet0/0
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/1
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 1 mode active
      !
      interface GigabitEthernet0/2
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 2 mode active
      !
      interface GigabitEthernet0/3
       description TRUNK LINKS TO OTHER SWITCHES
       switchport trunk allowed vlan 10,20,30
       switchport trunk encapsulation dot1q
       switchport mode trunk
       negotiation auto
       channel-group 2 mode active
      !
      interface GigabitEthernet1/0
       negotiation auto
      !
      interface GigabitEthernet1/1
       description LINK TO VLAN10-PC
       switchport access vlan 10
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      interface GigabitEthernet1/2
       description LINK TO VLAN20-PC
       switchport access vlan 20
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      interface GigabitEthernet1/3
       description LINK TO VLAN30-PC
       switchport access vlan 30
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
       login
      !
      !
      end
    image_definition: iosvl2-2020
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
      - id: i8
        slot: 7
        label: GigabitEthernet1/3
        type: physical
  - id: n6
    label: PC0
    node_definition: desktop
    x: -650
    y: 300
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname PC0
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
      - id: i1
        slot: 1
        label: eth1
        type: physical
  - id: n7
    label: PC1
    node_definition: desktop
    x: -550
    y: 300
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname PC1
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
      - id: i1
        slot: 1
        label: eth1
        type: physical
  - id: n8
    label: PC2
    node_definition: desktop
    x: -400
    y: 300
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname PC2
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
      - id: i1
        slot: 1
        label: eth1
        type: physical
  - id: n9
    label: PC3
    node_definition: desktop
    x: -50
    y: 300
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname PC3
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
      - id: i1
        slot: 1
        label: eth1
        type: physical
  - id: n10
    label: PC4
    node_definition: desktop
    x: -150
    y: 300
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname PC4
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
      - id: i1
        slot: 1
        label: eth1
        type: physical
  - id: n11
    label: PC5
    node_definition: desktop
    x: -300
    y: 300
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname PC5
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
      - id: i1
        slot: 1
        label: eth1
        type: physical
links:
  - id: l0
    i1: i1
    n1: n0
    i2: i1
    n2: n1
  - id: l1
    i1: i2
    n1: n1
    i2: i1
    n2: n2
  - id: l2
    i1: i3
    n1: n3
    i2: i1
    n2: n5
  - id: l3
    i1: i2
    n1: n3
    i2: i2
    n2: n5
  - id: l4
    i1: i1
    n1: n3
    i2: i1
    n2: n4
  - id: l5
    i1: i4
    n1: n3
    i2: i2
    n2: n4
  - id: l6
    i1: i3
    n1: n4
    i2: i3
    n2: n5
  - id: l7
    i1: i4
    n1: n4
    i2: i4
    n2: n5
  - id: l8
    i1: i0
    n1: n11
    i2: i5
    n2: n5
  - id: l10
    i1: i7
    n1: n5
    i2: i1
    n2: n10
  - id: l11
    i1: i8
    n1: n5
    i2: i1
    n2: n9
  - id: l15
    i1: i2
    n1: n0
    i2: i5
    n2: n3
  - id: l12
    i1: i5
    n1: n4
    i2: i0
    n2: n6
  - id: l13
    i1: i6
    n1: n4
    i2: i0
    n2: n7
  - id: l14
    i1: i7
    n1: n4
    i2: i0
    n2: n8
  - id: l9
    i1: i1
    n1: n11
    i2: i6
    n2: n5
