McCUBE-S1> enable
McCUBE-S1# conf t
McCUBE-S1(config)#
McCUBE-S1(config)# vlan 10 
McCUBE-S1(config-vlan)# name BLUE
McCUBE-S1(config-vlan)# exit
McCUBE-S1(config)# vlan 20
McCUBE-S1(config-vlan)# name YELLOW
McCUBE-S1(config-vlan)# exit
McCUBE-S1(config)#
McCUBE-S1(config)# interface g1/1
McCUBE-S1(config-if)# switchport mode access
McCUBE-S1(config-if)# switchport access vlan 10
McCUBE-S1(config-if)# spanning-tree portfast
McCUBE-S1(config-if)# spanning-tree bpduguard enable
McCUBE-S1(config-if)# exit
McCUBE-S1(config)#
McCUBE-S1(config-if)#interface g1/2
McCUBE-S1(config-if)# switchport mode access
McCUBE-S1(config-if)# switchport access vlan 20
McCUBE-S1(config-if)# spanning-tree portfast
McCUBE-S1(config-if)# spanning-tree bpduguard enable
McCUBE-S1(config-if)# exit
McCUBE-S1(config)# 
McCUBE-S1(config)# int range g0/2-3
McCUBE-S1(config-if-range)# switchport trunk encapsulation dot1q
McCUBE-S1(config-if-range)# switchport mode trunk
McCUBE-S1(config-if-range)# switchport trunk native vlan 99
McCUBE-S1(config-if-range)# switchport trunk allowed vlan 10,20
McCUBE-S1(config-if-range)# exit
McCUBE-S1(config)# 
McCUBE-S1(config)#spanning-tree mode rapid-pvst
McCUBE-S1(config)#  