McCUBE-S3> enable
McCUBE-S3# conf t
McCUBE-S3(config)#
McCUBE-S3(config)# vlan 10 
McCUBE-S3(config-vlan)# name BLUE
McCUBE-S3(config-vlan)# exit
McCUBE-S3(config)# vlan 20
McCUBE-S3(config-vlan)# name YELLOW
McCUBE-S3(config-vlan)# exit
McCUBE-S3(config)#
McCUBE-S3(config)# interface g1/1
McCUBE-S3(config-if)# switchport mode access
McCUBE-S3(config-if)# switchport access vlan 10
McCUBE-S3(config-if)# spanning-tree portfast
McCUBE-S3(config-if)# spanning-tree bpduguard enable
McCUBE-S3(config-if)# exit
McCUBE-S3(config)#
McCUBE-S3(config-if)#interface g1/2
McCUBE-S3(config-if)# switchport mode access
McCUBE-S3(config-if)# switchport access vlan 20
McCUBE-S3(config-if)# spanning-tree portfast
McCUBE-S3(config-if)# spanning-tree bpduguard enable
McCUBE-S3(config-if)# exit
McCUBE-S3(config)# 
McCUBE-S3(config)# int range g0/1-2
McCUBE-S1(config-if-range)# switchport trunk encapsulation dot1q
McCUBE-S3(config-if-range)# switchport mode trunk
McCUBE-S3(config-if-range)# switchport trunk native vlan 99
McCUBE-S3(config-if-range)# switchport trunk allowed vlan 10,20
McCUBE-S3(config-if-range)# exit
McCUBE-S3(config)# 
McCUBE-S3(config)# spanning-tree mode rapid-pvst
McCUBE-S3(config)#  
McCUBE-S3(config)# spanning-tree vlan 10 priority 61440
McCUBE-S3(config)# spanning-tree vlan 20 priority 4096
McCUBE-S3(config)#  