R2# conf t
R2(config)# interface Loopback1
R2(config-if)# description SIMULATED INTERNET
R2(config-if)# ip address 208.113.96.2 255.255.255.240
R2(config-if)# no shutdown
R2(config-if)# exit
R2(config)# 
R2(config)# interface Loopback10
R2(config-if)# description LINK TO LAN 10
R2(config-if)# ip address 10.10.10.2 255.255.255.0
R2(config-if)# ip ospf 999 area 0
R2(config-if)# no shutdown
R2(config-if)# exit
R2(config)# 
R2(config)# interface GigabitEthernet0/0/0
R2(config-if)# description LINK TO R1
R2(config-if)# ip address 10.1.2.2 255.255.255.0
R2(config-if)# ip ospf 999 area 0
R2(config-if)# no shutdown
R2(config-if)# exit
R2(config)# 
R2(config)# interface GigabitEthernet0/0/1
R2(config-if)# description LINK TO R3
R2(config-if)# ip address 10.2.3.2 255.255.255.0
R2(config-if)# ip ospf 999 area 0
R2(config-if)# no shutdown
R2(config-if)# exit
R2(config)# 
R2(config)# router ospf 999
R2(config-router)# router-id 100.100.100.2
R2(config-router)# passive-interface Loopback1
R2(config-router)# passive-interface Loopback10
R2(config-router)# auto-cost reference-bandwidth 1000000
R2(config-router)# default-information originate
R2(config-router)# exit
R2(config)# 
R2(config)# ip route 0.0.0.0 0.0.0.0 Loopback1 
R2(config)# end
R2#