lab:
  description: ''
  notes: ''
  timestamp: 1660038564.1517825
  title: Rapid PVST+
  version: 0.0.4
nodes:
  - id: n0
    label: S1
    node_definition: iosvl2
    x: -50
    y: -100
    configuration: |-
      Building configuration...

      Current configuration : 3296 bytes
      !
      ! Last configuration change at 10:43:44 UTC Tue Aug 9 2022
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname McCUBE-S1
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       negotiation auto
      !
      interface GigabitEthernet0/1
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport trunk native vlan 99
       switchport mode trunk
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport trunk native vlan 99
       switchport mode trunk
       negotiation auto
      !
      interface GigabitEthernet1/0
       negotiation auto
      !
      interface GigabitEthernet1/1
       switchport access vlan 10
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      interface GigabitEthernet1/2
       switchport access vlan 20
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
      !
      !
      end
    image_definition: iosvl2-2020
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
  - id: n1
    label: S2
    node_definition: iosvl2
    x: -200
    y: 0
    configuration: |-
      Building configuration...

      Current configuration : 3368 bytes
      !
      ! Last configuration change at 10:43:44 UTC Tue Aug 9 2022
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname McCUE-S2
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 10 priority 4096
      spanning-tree vlan 20 priority 61440
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport trunk native vlan 99
       switchport mode trunk
       negotiation auto
      !
      interface GigabitEthernet0/2
       negotiation auto
      !
      interface GigabitEthernet0/3
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport trunk native vlan 99
       switchport mode trunk
       negotiation auto
      !
      interface GigabitEthernet1/0
       negotiation auto
      !
      interface GigabitEthernet1/1
       switchport access vlan 10
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      interface GigabitEthernet1/2
       switchport access vlan 20
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
      !
      !
      end
    image_definition: iosvl2-2020
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
  - id: n2
    label: S3
    node_definition: iosvl2
    x: 100
    y: 0
    configuration: |-
      Building configuration...

      Current configuration : 3369 bytes
      !
      ! Last configuration change at 10:43:43 UTC Tue Aug 9 2022
      !
      version 15.2
      service timestamps debug datetime msec
      service timestamps log datetime msec
      no service password-encryption
      service compress-config
      !
      hostname McCUBE-S3
      !
      boot-start-marker
      boot-end-marker
      !
      !
      no logging console
      !
      no aaa new-model
      !
      !
      !
      !
      !
      !
      !
      !
      ip cef
      no ipv6 cef
      !
      !
      !
      spanning-tree mode rapid-pvst
      spanning-tree extend system-id
      spanning-tree vlan 10 priority 61440
      spanning-tree vlan 20 priority 4096
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      !
      interface GigabitEthernet0/0
       negotiation auto
      !
      interface GigabitEthernet0/1
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport trunk native vlan 99
       switchport mode trunk
       negotiation auto
      !
      interface GigabitEthernet0/2
       switchport trunk allowed vlan 10,20
       switchport trunk encapsulation dot1q
       switchport trunk native vlan 99
       switchport mode trunk
       negotiation auto
      !
      interface GigabitEthernet0/3
       negotiation auto
      !
      interface GigabitEthernet1/0
       negotiation auto
      !
      interface GigabitEthernet1/1
       switchport access vlan 10
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      interface GigabitEthernet1/2
       switchport access vlan 20
       switchport mode access
       negotiation auto
       spanning-tree portfast edge
       spanning-tree bpduguard enable
      !
      ip forward-protocol nd
      !
      ip http server
      ip http secure-server
      !
      ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
      !
      !
      !
      !
      !
      !
      control-plane
      !
      banner exec ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner incoming ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      banner login ^C
      IOSv - Cisco Systems Confidential -

      Supplemental End User License Restrictions

      This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

      By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
      ^C
      !
      line con 0
       exec-timeout 0 0
      line aux 0
      line vty 0 4
      !
      !
      end
    image_definition: iosvl2-2020
    tags: []
    interfaces:
      - id: i0
        label: Loopback0
        type: loopback
      - id: i1
        slot: 0
        label: GigabitEthernet0/0
        type: physical
      - id: i2
        slot: 1
        label: GigabitEthernet0/1
        type: physical
      - id: i3
        slot: 2
        label: GigabitEthernet0/2
        type: physical
      - id: i4
        slot: 3
        label: GigabitEthernet0/3
        type: physical
      - id: i5
        slot: 4
        label: GigabitEthernet1/0
        type: physical
      - id: i6
        slot: 5
        label: GigabitEthernet1/1
        type: physical
      - id: i7
        slot: 6
        label: GigabitEthernet1/2
        type: physical
  - id: n3
    label: PCB
    node_definition: desktop
    x: -350
    y: -50
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n4
    label: PCC
    node_definition: desktop
    x: -350
    y: 50
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n5
    label: PCA
    node_definition: desktop
    x: -150
    y: -150
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n6
    label: PCD
    node_definition: desktop
    x: 50
    y: -150
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n7
    label: PCE
    node_definition: desktop
    x: 250
    y: -50
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
  - id: n8
    label: PCF
    node_definition: desktop
    x: 250
    y: 50
    configuration: |-
      # this is a shell script which will be sourced at boot
      hostname inserthostname_here
      # configurable user account
      USERNAME=cisco
      PASSWORD=cisco
    image_definition: desktop-3-13-2-xfce
    tags: []
    interfaces:
      - id: i0
        slot: 0
        label: eth0
        type: physical
links:
  - id: l0
    i1: i2
    n1: n1
    i2: i3
    n2: n0
  - id: l1
    i1: i2
    n1: n2
    i2: i4
    n2: n0
  - id: l2
    i1: i4
    n1: n1
    i2: i3
    n2: n2
  - id: l3
    i1: i0
    n1: n3
    i2: i6
    n2: n1
  - id: l4
    i1: i0
    n1: n4
    i2: i7
    n2: n1
  - id: l5
    i1: i0
    n1: n5
    i2: i6
    n2: n0
  - id: l6
    i1: i0
    n1: n6
    i2: i7
    n2: n0
  - id: l7
    i1: i0
    n1: n7
    i2: i6
    n2: n2
  - id: l8
    i1: i0
    n1: n8
    i2: i7
    n2: n2
